package com.ecomm.csr.returns.Test.arrays;

public class EvenIndexGreaterThanOdd {
	public static void main(String[] args) {
		
		int arr[] = {1, 10, 2, 8, 3, 7, 4, 6}; 
		for(int i = 1; i<arr.length;i++) {
			
			if(i%2 == 0) {
				if (arr[i] < arr[i-1]) {
					int temp = arr[i];
					arr[i] = arr[i-1];
					arr[i-1] = temp;
				}
			} else {
				if (arr[i]>arr[i-1]) {
					int temp = arr[i];
					arr[i] = arr[i-1];
					arr[i-1] = temp;
				}
			}
			
		}
		for(Integer i : arr) {
			System.out.println(i);
		}
	}

}
